{
  "name": "onejob",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npx http-server ./dist",
    "dev": "vite",
    "build": "vite build",
    "host": "vite",
    "preview": "vite preview",
    "prepare": "npm run smui-theme-light && npm run smui-theme-dark",
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "svelte": "^3.54.0",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "pocketbase": "^0.10.1"
  }
}
